{
    "layer": "top",
    "position": "top",
    "modules-left": ["custom/stream_status", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["network", "pulseaudio", "battery", "memory", "tray"],
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "󱓻",
        },
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
    },
    "clock": {
        "format": "{:%R %A %Y-%m-%d}",
        "tooltip": false,
    },
    "network": {
        "format-wifi": "󰤢 ",
        "format-disconnected": "󰤠 ",
        "interval": 5,
        "tooltip": false,
    },
    "memory": {
        "interval": 30,
        "format": "  {used:0.1f}G/{total:0.1f}G",
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "],
        },
        "on-click": "pavucontrol",
    },
    "later": {
        "format": "<span class='icon'>{icon}</span> <span class='text'>{text}</span>",
    },

    "battery": {
        "states": {
            "warning": 20,
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "format-charging": "󰂄",
        "format-warning": "󰂃",
    },
}
