// =================================================================
// DANK MATERIAL SHELL (DMS) INTEGRATION
// =================================================================
spawn-at-startup "dms"
include "dms/colors.kdl"
include "dms/layout.kdl"
include "dms/alttab.kdl"
include "dms/binds.kdl"
include "dms/cursor.kdl"
include "dms/windowrules.kdl"

// =================================================================
// ENVIRONMENT VARIABLES
// =================================================================
environment {
    XCURSOR_SIZE "24"
    HYPRCURSOR_SIZE "24"
    QT_QPA_PLATFORM "wayland;xcb"
    QT_QPA_PLATFORMTHEME "qt6ct"
    XWAYLAND "1"
    GDK_DPI_SCALE "1"
    GDK_SCALE "1"
}

// =================================================================
// MONITORS (OUTPUTS)
// =================================================================
output "HDMI-A-1" {
    mode "1920x1080@144"
    position x=0 y=0
    scale 1
}

output "eDP-1" {
    mode "1920x1080@60"
    position x=0 y=1080
    scale 1
}

// =================================================================
// AUTOSTART
// =================================================================
spawn-at-startup "hypridle"
spawn-at-startup "hyprpaper"
spawn-at-startup "clipse" "-listen"
spawn-at-startup "wl-clip-persist" "--clipboard" "both"
spawn-at-startup "wl-copy" ""
spawn-at-startup "systemctl" "--user" "start" "hyprpolkitagent"
spawn-at-startup "dbus-update-activation-environment" "--systemd" "WAYLAND_DISPLAY" "XDG_CURRENT_DESKTOP"
spawn-at-startup "xsettingsd"
spawn-at-startup "fcitx5" "-d"
spawn-at-startup "xhost" "+SI:localuser:root"
spawn-at-startup "sh" "-c" "~/.local/scripts/import-env"
spawn-at-startup "gsettings" "set" "org.gnome.desktop.interface" "color-scheme" "prefer-dark"
spawn-at-startup "gsettings" "set" "org.gnome.desktop.interface" "gtk-theme" "adw-gtk3-dark"

// =================================================================
// INPUT & DEVICES
// =================================================================
input {
    keyboard {
        xkb {
            layout "us"
            options "caps:escape"
        }
        repeat-rate 45
        repeat-delay 300
    }
    touchpad {
        tap
        natural-scroll
        scroll-factor 0.1
        dwt 
        accel-speed 0.3
        accel-profile "adaptive"
    }
    
    mouse {
        accel-speed -0.24
        accel-profile "flat"
    }
}

// =================================================================
// LAYOUT & DECORATION
// =================================================================
layout {
    gaps 0
    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 1.0
    }
    default-column-width { proportion 0.7; }

    // Tương đương col.active_border và border_size
    border {
        width 1
        active-color "#ffffff44"
        inactive-color "#ffffff11"
    }

    focus-ring {
        off // Tắt focus-ring vì bạn chỉ dùng border trong Hyprland
    }
    shadow {
        off
    }
}

// Hình nền viền cong và shadow
window-rule {
    // geometry-corner-radius 12
    geometry-corner-radius 11
    clip-to-geometry true
    draw-border-with-background false
}

animations {
    off
    workspace-switch {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-open {
        duration-ms 150
        curve "ease-out-expo"
    }

    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }

    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
    }

    exit-confirmation-open-close {
        spring damping-ratio=0.6 stiffness=500 epsilon=0.01
    }

    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }

    overview-open-close {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    recent-windows-close {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.001
    }
}

// =================================================================
// WINDOW RULES
// =================================================================
window-rule {
    match app-id="clipse"
    open-floating true
    default-column-width { fixed 622; }
    default-window-height { fixed 652; }
}

// Auto float dialogs, system tools, và các app đặc thù
window-rule {
    match title=r#"(?i)^(Welcome to.*|Sign in.*|Open File|Save File|Preferences|Settings|Confirm.*|Warning.*)$"#
    match title=r#"(?i)(?i).*(file|directory|folder|open|save|preferences|settings|welcome).*"#
    match app-id=r#"(?i)^(xdg-desktop-portal.*|polkit-kde-authentication-agent-1|xdg-desktop-portal-gtk|org\.gnome\.SystemMonitor)$"#
    match app-id="(?i)brave-browser" title="Untitled - Brave"
    match app-id="(?i)helium" title="Untitled - Helium"
    match app-id="(?i)hyprland-share-picker"
    match title=r#"(?i)(?i).*?(meet\.google\.com is sharing your screen\.)s?.*"#
    match app-id="(?i)org.qbittorrent.qBittorrent"
    match app-id="(?i)com.gabm.satty"
    match app-id="(?i)Motrix"
    match app-id=r#"(?i)thunar|org\.gnome\.Nautilus"#
    match app-id="(?i)Emulator" title="Emulator"
    
    open-floating true
}

// Xwayland Video Bridge Fixes
window-rule {
    match app-id="xwaylandvideobridge"
    open-focused false
    opacity 0.0
    block-out-from "screen-capture"
}

// =================================================================
// KEYBINDS
// =================================================================
binds {
    Mod+Q { spawn "kitty"; }
    Alt+C { close-window; }
    Mod+M { quit; }
    Mod+O { spawn "sh" "-c" "~/.local/scripts/hyprland-lock.sh"; } // Nhớ đổi tên/sửa nội dung script
    Mod+E { spawn "nautilus"; }
    Mod+V { toggle-window-floating; }
    Mod+Shift+F { maximize-column; }
    Alt+Space { spawn "tofi-drun" "--drun-launch=true"; }
    // Mod+Space { spawn "wofi" "--show" "drun"; }
    Mod+P { spawn "hyprpicker" "-a"; }
    // Mod+C { spawn "alacritty" "--class" "clipse" "-e" "clipse"; }
    Mod+F { fullscreen-window; }
    Mod+B { spawn "dms" "ipc" "call" "bar" "toggle" "index" "0"; }
    Mod+Tab { focus-workspace-previous; }

    // Di chuyển Focus (H J K L)
    Mod+H { focus-column-left; }
    Mod+Shift+Q { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+Shift+E { focus-column-right; }
    Mod+K { focus-window-up; }
    Mod+J { focus-window-down; }

    // Di chuyển Window (Shift + H J K L)
    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+K { move-window-up; }
    Mod+Shift+J { move-window-down; }

    // Resize Window (Alt + H J K L)
    Mod+Alt+H { set-column-width "-40"; }
    Mod+Alt+L { set-column-width "+40"; }
    Mod+Alt+K { set-window-height "-40"; }
    Mod+Alt+J { set-window-height "+40"; }

    // Workspaces
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }

    // Di chuyển window sang Workspaces
    Mod+Shift+1 { move-window-to-workspace 1; }
    Mod+Shift+2 { move-window-to-workspace 2; }
    Mod+Shift+3 { move-window-to-workspace 3; }
    Mod+Shift+4 { move-window-to-workspace 4; }
    Mod+Shift+5 { move-window-to-workspace 5; }
    Mod+Shift+6 { move-window-to-workspace 6; }
    Mod+Shift+7 { move-window-to-workspace 7; }
    Mod+Shift+8 { move-window-to-workspace 8; }
    Mod+Shift+9 { move-window-to-workspace 9; }
    Mod+Shift+0 { move-window-to-workspace 10; }

    // Media & Hardware keys
    // XF86MonBrightnessUp { spawn "brightnessctl" "s" "+5%"; }
    // XF86MonBrightnessDown { spawn "brightnessctl" "s" "5%-"; }
    // XF86AudioRaiseVolume { spawn "pactl" "set-sink-volume" "@DEFAULT_SINK@" "+2%"; }
    // XF86AudioLowerVolume { spawn "pactl" "set-sink-volume" "@DEFAULT_SINK@" "-2%"; }
    // XF86AudioMute { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }

    // Screenshots
    Print { spawn "sh" "-c" "grimblast --freeze save area - | satty --filename - --output-filename $HOME/Downloads/Screenshot-$(date '+%Y-%m-%d-%H%M%S').png --copy-command wl-copy --early-exit --initial-tool brush"; }
    Mod+Shift+S { spawn "sh" "-c" "grimblast --freeze save area - | satty --filename - --output-filename $HOME/Downloads/Screenshot-$(date '+%Y-%m-%d-%H%M%S').png --copy-command wl-copy --early-exit --initial-tool brush"; }
    Mod+Print { spawn "sh" "-c" "grimblast --freeze copy area"; }

    // Custom Scripts
    Mod+G { spawn "sh" "-c" "$HOME/.local/scripts/monitor-toggle.sh"; }
}

