cursor-style = block
shell-integration-features = no-cursor,no-sudo,no-title
cursor-style-blink = false
background-opacity = 1.0
background-blur = false
cursor-text = #060606
font-size = 18
keybind = alt+one=unbind
keybind = alt+two=unbind
keybind = alt+three=unbind
keybind = alt+four=unbind
keybind = alt+five=unbind
keybind = alt+six=unbind
keybind = alt+seven=unbind
keybind = alt+eight=unbind
keybind = alt+nine=unbind
window-decoration = none
app-notifications = no-clipboard-copy
# font-family = JetBrainsMono Nerd Font
# font-family = Lilex Nerd Font
font-family = Maple Mono Normal NF
adjust-cursor-thickness = 2

cursor-color = #d97757
palette = 0=#252530
palette = 1=#f97f6f 
# palette = 1=#d8647e
palette = 2=#7fa563
palette = 3=#f3be7c
palette = 4=#6e94b2
palette = 5=#bb9dbd
palette = 6=#aeaed1
palette = 7=#cdcdcd
palette = 8=#606079
palette = 9=#e08398
palette = 10=#99b782
palette = 11=#f5cb96
palette = 12=#8ba9c1
palette = 13=#c9b1ca
palette = 14=#bebeda
palette = 15=#d7d7d7
background = #141413
foreground = #faf9f5
selection-background = #252530
selection-foreground = #cdcdcd
split-divider-color = #878787
