cursor-style = block
shell-integration-features = no-cursor,no-sudo,no-title
cursor-style-blink = false
background-opacity = 1.0
background-blur = false
cursor-text = #060606
font-size = 16
# font-style-italic = true
keybind = alt+one=unbind
keybind = alt+two=unbind
keybind = alt+three=unbind
keybind = alt+four=unbind
keybind = alt+five=unbind
keybind = alt+six=unbind
keybind = alt+seven=unbind
keybind = alt+eight=unbind
keybind = alt+nine=unbind
window-decoration = none
app-notifications = no-clipboard-copy
adjust-cell-width = -10%
adjust-cell-height = 0%
font-family = JetBrainsMono Nerd Font

# palette = 0=#252530
# palette = 1=#d8647e
# palette = 2=#7fa563
# palette = 3=#f3be7c
# palette = 4=#6e94b2
# palette = 5=#bb9dbd
# palette = 6=#aeaed1
# palette = 7=#cdcdcd
# palette = 8=#606079
# palette = 9=#e08398
# palette = 10=#99b782
# palette = 11=#f5cb96
# palette = 12=#8ba9c1
# palette = 13=#c9b1ca
# palette = 14=#bebeda
# palette = 15=#d7d7d7
# background = #060606
# foreground = #dddddd
# cursor-color = #ffffff
# selection-background = #252530
# selection-foreground = #cdcdcd

# background-opacity = 0.7

palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#a6adc8
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#f5c2e7
palette = 14=#94e2d5
palette = 15=#bac2de
background = #060606
foreground = #cdd6f4
cursor-color = #f5e0dc
cursor-text = #11111b
selection-background = #353749
selection-foreground = #cdd6f4
