[Desktop Entry]
Version=1.0
Type=Application
Exec=/usr/lib/firefox/firefox %u
Terminal=false
X-MultipleArgs=false
Icon=firefox
StartupWMClass=firefox
DBusActivatable=false
Categories=GNOME;GTK;Network;WebBrowser;
MimeType=application/json;application/pdf;application/rdf+xml;application/rss+xml;application/x-xpinstall;application/xhtml+xml;application/xml;audio/flac;audio/ogg;audio/webm;image/avif;image/gif;image/jpeg;image/png;image/svg+xml;image/webp;text/html;text/xml;video/ogg;video/webm;x-scheme-handler/chrome;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/mailto;
StartupNotify=true
Actions=new-window;new-private-window;open-profile-manager;
Name=Firefox
Comment=Fast and private browser
GenericName=Web Browser
Keywords=WWW;Browser;Web;Explorer;
X-GNOME-FullName=Mozilla Firefox
X-GNOME-FullName[ach]=Mozilla Firefox
X-GNOME-FullName[af]=Mozilla Firefox
X-GNOME-FullName[an]=Mozilla Firefox
X-GNOME-FullName[ar]=Mozilla Firefox
X-GNOME-FullName[ast]=Mozilla Firefox
X-GNOME-FullName[az]=Mozilla Firefox
X-GNOME-FullName[be]=Mozilla Firefox
X-GNOME-FullName[bg]=Mozilla Firefox
X-GNOME-FullName[bn]=Mozilla Firefox
X-GNOME-FullName[br]=Mozilla Firefox
X-GNOME-FullName[brx]=Mozilla Firefox
X-GNOME-FullName[bs]=Mozilla Firefox
X-GNOME-FullName[ca]=Mozilla Firefox
X-GNOME-FullName[ca_valencia]=Mozilla Firefox
X-GNOME-FullName[cak]=Mozilla Firefox
X-GNOME-FullName[ckb]=Mozilla Firefox
X-GNOME-FullName[cs]=Mozilla Firefox
X-GNOME-FullName[cy]=Mozilla Firefox
X-GNOME-FullName[da]=Mozilla Firefox
X-GNOME-FullName[de]=Mozilla Firefox
X-GNOME-FullName[dsb]=Mozilla Firefox
X-GNOME-FullName[el]=Mozilla Firefox
X-GNOME-FullName[en_CA]=Mozilla Firefox
X-GNOME-FullName[en_GB]=Mozilla Firefox
X-GNOME-FullName[eo]=Mozilla Firefox
X-GNOME-FullName[es_AR]=Mozilla Firefox
X-GNOME-FullName[es_CL]=Mozilla Firefox
X-GNOME-FullName[es_ES]=Mozilla Firefox
X-GNOME-FullName[es_MX]=Mozilla Firefox
X-GNOME-FullName[et]=Mozilla Firefox
X-GNOME-FullName[eu]=Mozilla Firefox
X-GNOME-FullName[fa]=Mozilla Firefox
X-GNOME-FullName[ff]=Mozilla Firefox
X-GNOME-FullName[fi]=Mozilla Firefox
X-GNOME-FullName[fr]=Mozilla Firefox
X-GNOME-FullName[fur]=Mozilla Firefox
X-GNOME-FullName[fy_NL]=Mozilla Firefox
X-GNOME-FullName[ga_IE]=Mozilla Firefox
X-GNOME-FullName[gd]=Mozilla Firefox
X-GNOME-FullName[gl]=Mozilla Firefox
X-GNOME-FullName[gn]=Mozilla Firefox
X-GNOME-FullName[gu_IN]=Mozilla Firefox
X-GNOME-FullName[he]=Mozilla Firefox
X-GNOME-FullName[hi_IN]=Mozilla Firefox
X-GNOME-FullName[hr]=Mozilla Firefox
X-GNOME-FullName[hsb]=Mozilla Firefox
X-GNOME-FullName[hu]=Mozilla Firefox
X-GNOME-FullName[hy_AM]=Mozilla Firefox
X-GNOME-FullName[hye]=Mozilla Firefox
X-GNOME-FullName[ia]=Mozilla Firefox
X-GNOME-FullName[id]=Mozilla Firefox
X-GNOME-FullName[is]=Mozilla Firefox
X-GNOME-FullName[it]=Mozilla Firefox
X-GNOME-FullName[ja]=Mozilla Firefox
X-GNOME-FullName[ka]=Mozilla Firefox
X-GNOME-FullName[kab]=Mozilla Firefox
X-GNOME-FullName[kk]=Mozilla Firefox
X-GNOME-FullName[km]=Mozilla Firefox
X-GNOME-FullName[kn]=Mozilla Firefox
X-GNOME-FullName[ko]=Mozilla Firefox
X-GNOME-FullName[lij]=Mozilla Firefox
X-GNOME-FullName[lo]=Mozilla Firefox
X-GNOME-FullName[lt]=Mozilla Firefox
X-GNOME-FullName[ltg]=Mozilla Firefox
X-GNOME-FullName[lv]=Mozilla Firefox
X-GNOME-FullName[meh]=Mozilla Firefox
X-GNOME-FullName[mk]=Mozilla Firefox
X-GNOME-FullName[ml]=Mozilla Firefox
X-GNOME-FullName[mr]=Mozilla Firefox
X-GNOME-FullName[ms]=Mozilla Firefox
X-GNOME-FullName[my]=Mozilla Firefox
X-GNOME-FullName[nb_NO]=Mozilla Firefox
X-GNOME-FullName[ne_NP]=Mozilla Firefox
X-GNOME-FullName[nl]=Mozilla Firefox
X-GNOME-FullName[nn_NO]=Mozilla Firefox
X-GNOME-FullName[oc]=Mozilla Firefox
X-GNOME-FullName[pa_IN]=Mozilla Firefox
X-GNOME-FullName[pl]=Mozilla Firefox
X-GNOME-FullName[pt_BR]=Mozilla Firefox
X-GNOME-FullName[pt_PT]=Mozilla Firefox
X-GNOME-FullName[rm]=Mozilla Firefox
X-GNOME-FullName[ro]=Mozilla Firefox
X-GNOME-FullName[ru]=Mozilla Firefox
X-GNOME-FullName[sat]=Mozilla Firefox
X-GNOME-FullName[sc]=Mozilla Firefox
X-GNOME-FullName[sco]=Mozilla Firefox
X-GNOME-FullName[si]=Mozilla Firefox
X-GNOME-FullName[sk]=Mozilla Firefox
X-GNOME-FullName[skr]=Mozilla Firefox
X-GNOME-FullName[sl]=Mozilla Firefox
X-GNOME-FullName[son]=Mozilla Firefox
X-GNOME-FullName[sq]=Mozilla Firefox
X-GNOME-FullName[sr]=Mozilla Firefox
X-GNOME-FullName[sv_SE]=Mozilla Firefox
X-GNOME-FullName[szl]=Mozilla Firefox
X-GNOME-FullName[ta]=Mozilla Firefox
X-GNOME-FullName[te]=Mozilla Firefox
X-GNOME-FullName[tg]=Mozilla Firefox
X-GNOME-FullName[th]=Mozilla Firefox
X-GNOME-FullName[tl]=Mozilla Firefox
X-GNOME-FullName[tr]=Mozilla Firefox
X-GNOME-FullName[trs]=Mozilla Firefox
X-GNOME-FullName[uk]=Mozilla Firefox
X-GNOME-FullName[ur]=Mozilla Firefox
X-GNOME-FullName[uz]=Mozilla Firefox
X-GNOME-FullName[vi]=Mozilla Firefox
X-GNOME-FullName[wo]=Mozilla Firefox
X-GNOME-FullName[xh]=Mozilla Firefox
X-GNOME-FullName[zh_CN]=Mozilla Firefox
X-GNOME-FullName[zh_TW]=Mozilla Firefox

[Desktop Action new-window]
Exec=/usr/lib/firefox/firefox --new-window %u
Name=New Window
Name[ach]=New Window
Name[af]=New Window
Name[an]=New Window
Name[ar]=نافذة جديدة
Name[ast]=New Window
Name[az]=New Window
Name[be]=Новае акно
Name[bg]=Нов прозорец
Name[bn]=নতুন উইন্ডো
Name[br]=Prenestr nevez
Name[brx]=New Window
Name[bs]=Novi prozor
Name[ca]=Finestra nova
Name[ca_valencia]=New Window
Name[cak]=K'ak'a' Tzuwäch
Name[ckb]=New Window
Name[cs]=Nové okno
Name[cy]=Ffenestr Newydd
Name[da]=Nyt vindue
Name[de]=Neues Fenster
Name[dsb]=Nowe wokno
Name[el]=Νέο παράθυρο
Name[en_CA]=New Window
Name[en_GB]=New Window
Name[eo]=Nova fenestro
Name[es_AR]=Nueva ventana
Name[es_CL]=Nueva ventana
Name[es_ES]=Nueva ventana
Name[es_MX]=Nueva ventana
Name[et]=New Window
Name[eu]=Leiho berria
Name[fa]=پنجره جدید‌
Name[ff]=New Window
Name[fi]=Uusi ikkuna
Name[fr]=Nouvelle fenêtre
Name[fur]=Gnûf barcon
Name[fy_NL]=Nij finster
Name[ga_IE]=New Window
Name[gd]=Uinneag ùr
Name[gl]=Nova xanela
Name[gn]=Ovetã pyahu
Name[gu_IN]=New Window
Name[he]=חלון חדש
Name[hi_IN]=New Window
Name[hr]=Novi prozor
Name[hsb]=Nowe wokno
Name[hu]=Új ablak
Name[hy_AM]=Նոր պատուհան
Name[hye]=New Window
Name[ia]=Nove fenestra
Name[id]=Jendela Baru
Name[is]=Nýr gluggi
Name[it]=Nuova finestra
Name[ja]=新しいウィンドウ
Name[ka]=ახალი ფანჯარა
Name[kab]=Asfaylu amaynut
Name[kk]=Жаңа терезе
Name[km]=New Window
Name[kn]=New Window
Name[ko]=새 창
Name[lij]=Neuvo Barcon
Name[lo]=ວິນໂດໃໝ່
Name[lt]=New Window
Name[ltg]=New Window
Name[lv]=Jauns logs
Name[meh]=New Window
Name[mk]=New Window
Name[ml]=പുതിയ ജാലകം
Name[mr]=New Window
Name[ms]=New Window
Name[my]=New Window
Name[nb_NO]=Nytt vindu
Name[ne_NP]=नयाँ सञ्झ्याल
Name[nl]=Nieuw venster
Name[nn_NO]=Nytt vindauge
Name[oc]=Fenèstra novèla
Name[pa_IN]=ਨਵੀਂ ਵਿੰਡੋ
Name[pl]=Nowe okno
Name[pt_BR]=Nova janela
Name[pt_PT]=Nova janela
Name[rm]=Nova fanestra
Name[ro]=Fereastră nouă
Name[ru]=Новое окно
Name[sat]=ᱱᱟᱶᱟ ᱣᱤᱱᱰᱳ
Name[sc]=Ventana noa
Name[sco]=New Window
Name[si]=නව කවුළුව
Name[sk]=Nové okno
Name[skr]=نویں ونڈو
Name[sl]=Novo okno
Name[son]=New Window
Name[sq]=Dritare e Re
Name[sr]=Нови прозор
Name[sv_SE]=Nytt fönster
Name[szl]=New Window
Name[ta]=New Window
Name[te]=కొత్త కిటికీ
Name[tg]=Равзанаи нав
Name[th]=หน้าต่างใหม่
Name[tl]=New Window
Name[tr]=Yeni pencere
Name[trs]=Bēntanâ nākàa
Name[uk]=Нове вікно
Name[ur]=New Window
Name[uz]=New Window
Name[vi]=Cửa sổ mới
Name[wo]=New Window
Name[xh]=New Window
Name[zh_CN]=新建窗口
Name[zh_TW]=開新視窗

[Desktop Action new-private-window]
Exec=/usr/lib/firefox/firefox --private-window %u
Name=New Private Window
Name[ach]=New Private Window
Name[af]=New Private Window
Name[an]=New Private Window
Name[ar]=نافذة خاصة جديدة
Name[ast]=New Private Window
Name[az]=New Private Window
Name[be]=Новае прыватнае акно
Name[bg]=Нов личен прозорец
Name[bn]=নতুন ব্যক্তিগত উইন্ডো
Name[br]=Prenestr prevez nevez
Name[brx]=New Private Window
Name[bs]=Novi privatni prozor
Name[ca]=Finestra privada nova
Name[ca_valencia]=New Private Window
Name[cak]=K'ak'a' Ichinan Tzuwäch
Name[ckb]=New Private Window
Name[cs]=Nové anonymní okno
Name[cy]=Ffenestr Breifat Newydd
Name[da]=Nyt privat vindue
Name[de]=Neues privates Fenster
Name[dsb]=Nowe priwatne wokno
Name[el]=Νέο ιδιωτικό παράθυρο
Name[en_CA]=New Private Window
Name[en_GB]=New Private Window
Name[eo]=Nova privata fenestro
Name[es_AR]=Nueva ventana privada
Name[es_CL]=Nueva ventana privada
Name[es_ES]=Nueva ventana privada
Name[es_MX]=Nueva ventana privada
Name[et]=New Private Window
Name[eu]=Leiho pribatu berria
Name[fa]=پنجره ناشناس جدید
Name[ff]=New Private Window
Name[fi]=Uusi yksityinen ikkuna
Name[fr]=Nouvelle fenêtre privée
Name[fur]=Gnûf barcon privât
Name[fy_NL]=Nij priveefinster
Name[ga_IE]=New Private Window
Name[gd]=Uinneag phrìobhaideach ùr
Name[gl]=Nova xanela privada
Name[gn]=Ovetã ñemi pyahu
Name[gu_IN]=New Private Window
Name[he]=חלון פרטי חדש
Name[hi_IN]=New Private Window
Name[hr]=Novi privatni prozor
Name[hsb]=Nowe priwatne wokno
Name[hu]=Új privát ablak
Name[hy_AM]=Նոր գաղտնի պատուհան
Name[hye]=New Private Window
Name[ia]=Nove fenestra private
Name[id]=Jendela Mode Pribadi Baru
Name[is]=Nýr huliðsgluggi
Name[it]=Nuova finestra anonima
Name[ja]=新しいプライベートウィンドウ
Name[ka]=ახალი პირადი ფანჯარა
Name[kab]=Asfaylu amaynut n tunigin tusligt
Name[kk]=Жаңа жекелік терезе
Name[km]=New Private Window
Name[kn]=New Private Window
Name[ko]=새 사생활 보호 창
Name[lij]=Neuvo Barcon Privòu
Name[lo]=ວິນໂດສ່ວນຕົວໃໝ່
Name[lt]=New Private Window
Name[ltg]=New Private Window
Name[lv]=Jauns privātais logs
Name[meh]=New Private Window
Name[mk]=New Private Window
Name[ml]=പുതിയ സ്വകാര്യ ജാലകം
Name[mr]=New Private Window
Name[ms]=New Private Window
Name[my]=New Private Window
Name[nb_NO]=Nytt privat vindu
Name[ne_NP]=नयाँ निजी सञ्झ्याल
Name[nl]=Nieuw privévenster
Name[nn_NO]=Nytt privat vindauge
Name[oc]=Fenèstra privada novèla
Name[pa_IN]=ਨਵੀਂ ਪ੍ਰਾਈਵੇਟ ਵਿੰਡੋ
Name[pl]=Nowe okno prywatne
Name[pt_BR]=Nova janela privativa
Name[pt_PT]=Nova janela privada
Name[rm]=Nova fanestra privata
Name[ro]=Fereastră privată nouă
Name[ru]=Новое приватное окно
Name[sat]=ᱱᱟᱶᱟ ᱱᱤᱡᱮᱨᱟᱜ ᱣᱤᱱᱰᱳ
Name[sc]=Ventana privada noa
Name[sco]=New Private Window
Name[si]=නව පෞද්. කවුළුව
Name[sk]=Nové súkromné okno
Name[skr]=نویں نجی ونڈو
Name[sl]=Novo zasebno okno
Name[son]=New Private Window
Name[sq]=Dritare e Re Private
Name[sr]=Нови приватни прозор
Name[sv_SE]=Nytt privat fönster
Name[szl]=New Private Window
Name[ta]=New Private Window
Name[te]=కొత్త ఆంతరంగిక కిటికీ
Name[tg]=Равзанаи хусусии нав
Name[th]=หน้าต่างส่วนตัวใหม่
Name[tl]=New Private Window
Name[tr]=Yeni gizli pencere
Name[trs]=Bēntanâ huì nākàa
Name[uk]=Приватне вікно
Name[ur]=New Private Window
Name[uz]=New Private Window
Name[vi]=Cửa sổ riêng tư mới
Name[wo]=New Private Window
Name[xh]=New Private Window
Name[zh_CN]=新建隐私窗口
Name[zh_TW]=開新隱私視窗

[Desktop Action open-profile-manager]
Exec=/usr/lib/firefox/firefox --ProfileManager
Name=Open Profile Manager
Name[ach]=Open Profile Manager
Name[af]=Open Profile Manager
Name[an]=Open Profile Manager
Name[ar]=افتح مدير الملف الشخصي
Name[ast]=Open Profile Manager
Name[az]=Open Profile Manager
Name[be]=Адкрыць менеджар профіляў
Name[bg]=Отваряне на мениджъра на профили
Name[bn]=Open Profile Manager
Name[br]=Digeriñ an ardoer aeladoù
Name[brx]=Open Profile Manager
Name[bs]=Otvori Menadžera profila
Name[ca]=Obre el gestor de perfils
Name[ca_valencia]=Open Profile Manager
Name[cak]=Open Profile Manager
Name[ckb]=Open Profile Manager
Name[cs]=Otevřít Správce profilů
Name[cy]=Agorwch y Rheolwr Proffil
Name[da]=Åbn profilhåndtering
Name[de]=Profilverwaltung öffnen
Name[dsb]=Profilowy zastojnik wócyniś
Name[el]=Άνοιγμα Διαχείρισης προφίλ
Name[en_CA]=Open Profile Manager
Name[en_GB]=Open Profile Manager
Name[eo]=Malfermi administranton de profiloj
Name[es_AR]=Abrir administrador de perfiles
Name[es_CL]=Abrir administrador de perfiles
Name[es_ES]=Abrir administrador de perfiles
Name[es_MX]=Abrir administrador de perfiles
Name[et]=Open Profile Manager
Name[eu]=Ireki profilen kudeatzailea
Name[fa]=گشودن مدیر نمایه
Name[ff]=Open Profile Manager
Name[fi]=Avaa profiilien hallinta
Name[fr]=Ouvrir le gestionnaire de profils
Name[fur]=Vierç gjestôr profîi
Name[fy_NL]=Profylbehearder iepenje
Name[ga_IE]=Open Profile Manager
Name[gd]=Fosgail manaidsear nam pròifilean
Name[gl]=Abrir o xestor de perfís
Name[gn]=Embojuruja mba’ete ñangarekoha
Name[gu_IN]=Open Profile Manager
Name[he]=פתיחת מנהל הפרופילים
Name[hi_IN]=Open Profile Manager
Name[hr]=Otvori upravljač profila
Name[hsb]=Zrjadowak profilow wočinić
Name[hu]=Profilkezelő megnyitása
Name[hy_AM]=Բացեք պրոֆիլի կառավարիչը
Name[hye]=Open Profile Manager
Name[ia]=Aperir le gestor de profilo
Name[id]=Buka Pengelola Profil
Name[is]=Opna umsýslu notandasniða
Name[it]=Apri gestore profili
Name[ja]=プロファイルマネージャーを開く
Name[ka]=პროფილის მმართველის გახსნა
Name[kab]=Ldi amsefrak n umaɣnu
Name[kk]=Профильдер бақарушысын ашу
Name[km]=Open Profile Manager
Name[kn]=Open Profile Manager
Name[ko]=프로필 관리자 열기
Name[lij]=Open Profile Manager
Name[lo]=ເປີດຕົວຈັດການໂປຣໄຟລ໌
Name[lt]=Open Profile Manager
Name[ltg]=Open Profile Manager
Name[lv]=Atvērt profilu pārvaldnieku
Name[meh]=Open Profile Manager
Name[mk]=Open Profile Manager
Name[ml]=രൂപരേഖ മാനേചർ
Name[mr]=Open Profile Manager
Name[ms]=Open Profile Manager
Name[my]=Open Profile Manager
Name[nb_NO]=Åpne profilbehandler
Name[ne_NP]=Open Profile Manager
Name[nl]=Profielbeheerder openen
Name[nn_NO]=Opne profilhandsaming
Name[oc]=Dobrir lo gestionari de perfils
Name[pa_IN]=ਪਰੋਫ਼ਾਈਲ ਮੈਨੇਜਰ ਖੋਲ੍ਹੋ
Name[pl]=Menedżer profili
Name[pt_BR]=Abrir gerenciador de perfis
Name[pt_PT]=Abrir o Gestor de Perfis
Name[rm]=Avrir l'administraziun da profils
Name[ro]=Deschide managerul de profiluri
Name[ru]=Открыть менеджер профилей
Name[sat]=ᱢᱮᱫᱦᱟᱸ ᱢᱮᱱᱮᱡᱚᱨ ᱠᱷᱩᱞᱟᱹᱭ ᱢᱮ
Name[sc]=Aberi su gestore de profilos
Name[sco]=Open Profile Manager
Name[si]=පැතිකඩ කළමනාකරු අරින්න
Name[sk]=Otvoriť Správcu profilov
Name[skr]=پروفائل منیجر کھولو
Name[sl]=Odpri upravitelja profilov
Name[son]=Open Profile Manager
Name[sq]=Hapni Përgjegjës Profilesh
Name[sr]=Отворите управљач профила
Name[sv_SE]=Öppna Profilhanteraren
Name[szl]=Open Profile Manager
Name[ta]=Open Profile Manager
Name[te]=Open Profile Manager
Name[tg]=Кушодани мудири профилҳо
Name[th]=เปิดตัวจัดการโปรไฟล์
Name[tl]=Open Profile Manager
Name[tr]=Profil yöneticisini aç
Name[trs]=Sa nīkāj ñu’ūnj nej perfî huā nì’nï̀nj ïn
Name[uk]=Відкрити менеджер профілів
Name[ur]=Open Profile Manager
Name[uz]=Open Profile Manager
Name[vi]=Mở trình quản lý hồ sơ
Name[wo]=Open Profile Manager
Name[xh]=Open Profile Manager
Name[zh_CN]=打开配置文件管理器
Name[zh_TW]=開啟設定檔管理員
